MONGO_URL = "mongodb+srv://moulouk:adminpanel@admin-panel.fsvkaxt.mongodb.net/admin-panel?retryWrites=true&w=majority&appName=admin-panel"
JWT_SECRET = "c59527707836df04620a95aa5bc8252c5ca246134708f191df14a0f366e005ea"